{
  "name": "getkirby/kirby",
  "description": "The Kirby 2 core.",
  "keywords": ["core", "kirby", "cms"],
  "homepage": "https://getkirby.com",
  "license": "proprietary",
  "authors": [
    {
      "name": "Bastian Allgeier",
      "email": "bastian@getkirby.com",
      "homepage": "http://bastianallgeier.com"
    }
  ],
  "support": {
    "email": "support@getkirby.com",
    "issues": "https://github.com/getkirby/kirby/issues",
    "forum": "https://forum.getkirby.com",
    "source": "https://github.com/getkirby/kirby"
  },
  "autoload": {
    "files": ["composer.php"]
  },
  "require": {
    "php": ">=5.4.0",
    "ext-mbstring": "*",
    "ext-gd": "*",
    "erusev/parsedown-extra": "0.7.*",
    "getkirby/smartypants": "1.0.*",
    "filp/whoops": "2.1.*"   
  },
  "archive": {
    "exclude": [
      "/.gitmodules", 
      "/.gitignore", 
      "/.travis.yml", 
      "phpunit.xml", 
      "/test",
      "/vendor"
    ]
  }
}
