{
    "cancel": "取消",
    "add": "新增",
    "addit": "新增與編輯",
    "save": "儲存",
    "saved": "已儲存！",
    "change": "變更",
    "delete": "刪除",
    "insert": "插入",
    "ok": "好",
    "routes.error.invalid": "錯誤控制台 URL",
    "controller.error.invalid": "錯誤的 controller",
    "controller.error.action": "錯誤的動作",
    "view.error.invalid": "錯誤的 view：",
    "options.show": "顯示選項",
    "options.hide": "隱藏選項",
    "installation": "安裝",
    "installation.check.headline": "安裝 Kirby 控制台",
    "installation.check.text": "Kirby 在安裝過程中遇到以下問題⋯",
    "installation.check.retry": "重試",
    "installation.check.error": "這裡發生了一些問題！",
    "installation.check.error.allowed": "你只能在伺服器本機進行控制台安裝程序，或者透過設定檔案 「/site/config/config.php」，修改 panel.install 值為 true 來執行",
    "installation.check.error.accounts": "您沒有「/site/accounts」資料夾的修改權限",
    "installation.check.error.avatars": "您沒有「/assets/avatars」資料夾的修改權限",
    "installation.check.error.blueprints": "請新增「/site/blueprints」資料夾",
    "installation.check.error.content": "您沒有「/content」資料夾的修改權限",
    "installation.check.error.thumbs": "您沒有「/thumbs」資料夾的修改權限",
    "installation.signup.username.label": "建立首位使用者",
    "installation.signup.username.placeholder": "帳號",
    "installation.signup.email.label": "Email",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "密碼",
    "installation.signup.language.label": "慣用語言",
    "installation.signup.button": "建立",
    "login": "登入",
    "login.welcome": "請登入新使用者",
    "login.username.label": "帳號",
    "login.password.label": "密碼",
    "login.error": "帳號與密碼不正確！",
    "login.button": "登入",
    "login.log.error.permissions": "登入 Log 檔無法被寫入",
    "logout": "登出",
    "topbar.error.class.definition": "找不到為此 class 定義的 topbar",
    "dashboard": "控制台",
    "dashboard.index.pages.title": "頁面",
    "dashboard.index.pages.edit": "編輯",
    "dashboard.index.pages.add": "新增",
    "dashboard.index.site.title": "網址",
    "dashboard.index.account.title": "您的帳號",
    "dashboard.index.account.edit": "編輯",
    "dashboard.index.metatags.title": "網站資料",
    "dashboard.index.metatags.edit": "編輯",
    "dashboard.index.history.title": "頁面編輯紀錄",
    "dashboard.index.history.text": "您最近修改的頁面會顯示在這裡，方便您再次編輯。",
    "dashboard.index.license.title": "Kirby 憑證",
    "dashboard.index.license.text": "看來此 Kirby 在無合格憑證的狀態下在公開的伺服器運行！\n請支持 Kirby，(link: {buy} text: 前往購買憑證)。\n如果你已經有憑證密鑰，請在設定檔「(link: {docs} text: site/config/config.php)」填入。",
    "metatags": "網站選項",
    "metatags.info": "Kirby 資訊",
    "metatags.license": "Kirby 憑證",
    "metatags.version.toolkit": "Toolkit 版本",
    "metatags.version.kirby": "Kirby 版本",
    "metatags.version.panel": "控制台版本",
    "metatags.back": "返回控制台",
    "metatags.files": "網站檔案",
    "site.delete.error": "此網站無法刪除",
    "pages.show.settings": "頁面設定",
    "pages.show.preview": "在新分頁中瀏覽此頁面",
    "pages.show.template": "頁面模板",
    "pages.show.changeurl": "更改頁面網址",
    "pages.show.invisible": "狀態：不可見",
    "pages.show.visible": "狀態：可見",
    "pages.show.changes.text": "你有尚未儲存的變更！",
    "pages.show.changes.button": "放棄",
    "pages.show.delete": "刪除此頁面",
    "pages.show.subpages.title": "頁面",
    "pages.show.subpages.edit": "編輯",
    "pages.show.subpages.add": "新增",
    "pages.show.subpages.empty": "目前沒有子頁面",
    "pages.show.files.title": "附加檔案",
    "pages.show.files.edit": "編輯",
    "pages.show.files.add": "上傳",
    "pages.show.files.empty": "目前沒有附加檔案",
    "pages.show.error.permissions.title": "您沒有修改此頁面的權限",
    "pages.show.error.permissions.text": "請確認「/content」資料夾的修改權限",
    "pages.show.error.permissions.retry": "重試",
    "pages.show.error.notitle.title": "模板的「blueprint」中沒有「title」欄位",
    "pages.show.error.notitle.text": "請在新增「title」欄位後重試",
    "pages.show.error.notitle.retry": "重試",
    "pages.show.error.form": "請正確填入所有欄位",
    "pages.add.title.label": "新增頁面",
    "pages.add.title.placeholder": "頁面標題",
    "pages.add.url.label": "頁面網址",
    "pages.add.url.enter": "（從頁面標題輸入）",
    "pages.add.url.close": "關閉",
    "pages.add.url.help": "格式：英文小寫 a-z、數字 0-9 以及分號「-」",
    "pages.add.template.label": "頁面模板",
    "pages.add.error.create": "此頁面沒辦法被建立！",
    "pages.add.error.title": "沒有頁面標題",
    "pages.add.error.template": "沒有頁面模板",
    "pages.add.error.max.headline": "無法新增頁面",
    "pages.add.error.max.text": "頁面數量已達上限",
    "pages.url.uid.label": "頁面網址",
    "pages.url.uid.label.option": "從頁面標題輸入",
    "pages.url.error.exists": "已有重複的頁面網址",
    "pages.url.error.move": "無法更改頁面網址",
    "pages.url.error.rights": "無法更改頁面 URL",
    "pages.template.select.label": "頁面模板",
    "pages.template.warning.text": "當你替換模板時，以下欄位將會改變",
    "pages.template.warning.removed": "已刪除的欄位",
    "pages.template.warning.replaced": "被取代的欄位",
    "pages.template.warning.added": "新增的欄位",
    "pages.template.error": "無法更換此頁面的模板",
    "pages.toggle.position": "位置",
    "pages.toggle.invisible": "不可見",
    "pages.toggle.publish": "你真的要改變頁面狀態為 **可見** 嗎？",
    "pages.toggle.hide": "你真的要改變頁面狀態為 **不可見** 嗎？",
    "pages.toggle.error.error": "無法變更頁面狀態",
    "pages.delete.headline": "確認刪除此頁面？",
    "pages.delete.error.home.headline": "不可刪除首頁",
    "pages.delete.error.home.text": "如果刪除首頁將導致不可預期的後果。",
    "pages.delete.error.error.headline": "不可刪除出錯頁面",
    "pages.delete.error.error.text": "如果刪除出錯頁面將無法重新引導訪客。",
    "pages.delete.error.children.headline": "無法刪除頁面",
    "pages.delete.error.children.text": "此頁面底下有其他子頁面，請先刪除所有子頁面。",
    "pages.delete.error.blocked.headline": "頁面不可被刪除",
    "pages.delete.error.blocked.text": "此為保護頁面",
    "pages.search.help": "透過頁面網址搜尋（可用上下鍵選擇並按 Enter 鍵進入）",
    "pages.search.noresults": "沒有符合關鍵字的搜尋結果",
    "pages.error.missing": "找不到頁面",
    "subpages": "頁面",
    "subpages.index.headline": "所有子頁面 in",
    "subpages.index.back": "返回",
    "subpages.index.add": "新增頁面",
    "subpages.index.add.first.text": "目前沒有子頁面",
    "subpages.index.add.first.button": "新增",
    "subpages.index.visible": "可見頁面",
    "subpages.index.visible.help": "可拖放隱藏頁面到這裡",
    "subpages.index.invisible": "隱藏頁面",
    "subpages.index.invisible.help": "可拖放頁面到這裡將它們隱藏",
    "subpages.add.error": "此頁面不能有子頁面",
    "subpages.add.error.more": "此頁面不能有更多的子頁面",
    "subpages.error.missing": "找不到頁面",
    "files": "附加檔案",
    "files.index.headline": "附加檔案 for",
    "files.index.back": "返回",
    "files.index.upload": "上傳附加檔案",
    "files.index.upload.first.text": "目前沒有附加檔案",
    "files.index.upload.first.button": "上傳",
    "files.index.edit": "編輯",
    "files.index.delete": "刪除",
    "files.index.error.disabled": "此頁面不能有任何檔案",
    "files.add.error.max": "此頁面的檔案數量已達上限",
    "files.add.error.extension.missing": "你不能上傳沒有副檔名的檔案",
    "files.add.error.extension.forbidden": "被禁止的副檔名",
    "files.add.error.mime.forbidden": "被禁止的 mime 類型",
    "files.add.error.htaccess": "htaccess 檔案無法上傳",
    "files.add.error.invisible": "隱藏檔案無法上傳",
    "files.add.blueprint.type.error": "頁面只允許：",
    "files.add.blueprint.size.error": "頁面只允許檔案大小：",
    "files.show.name.label": "檔案名稱",
    "files.show.info.label": "檔案格式／大小／尺寸",
    "files.show.link.label": "公開連結",
    "files.show.open": "開啟／下載",
    "files.show.back": "返回",
    "files.show.replace": "更換",
    "files.show.delete": "刪除",
    "files.show.error.rename": "無法重新命名檔案",
    "files.show.error.form": "請正確填入所有欄位",
    "files.upload.drop": "請拖放檔案到這裡",
    "files.upload.click": "⋯或按此上傳",
    "files.replace.drop": "請拖放檔案到這裡",
    "files.replace.click": "⋯或按此上傳",
    "files.replace.error.type": "必須上傳相同格式的檔案",
    "files.delete.headline": "確認刪除檔案？",
    "files.error.missing.page": "找不到頁面",
    "files.error.missing.file": "找不到檔案",
    "users": "使用者",
    "users.index.headline": "所有使用者",
    "users.index.add": "新增使用者",
    "users.index.edit": "編輯",
    "users.index.delete": "刪除",
    "users.form.username.label": "帳號",
    "users.form.username.placeholder": "帳號",
    "users.form.username.help": "可用字元：英文小寫 a-z、數字 0-9 以及分號「-」",
    "users.form.username.readonly": "帳號不可更改",
    "users.form.firstname.label": "名字",
    "users.form.lastname.label": "姓氏",
    "users.form.email.label": "Email",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "密碼",
    "users.form.password.confirm.label": "再次確認密碼",
    "users.form.password.new.label": "更改密碼",
    "users.form.password.new.confirm.label": "再次確認密碼",
    "users.form.password.new.help": "若要更改密碼請填入新密碼",
    "users.form.language.label": "慣用語言",
    "users.form.role.label": "權限",
    "users.form.options.headline": "使用者選項",
    "users.form.options.message": "傳送郵件",
    "users.form.options.delete": "刪除使用者",
    "users.form.avatar.headline": "使用者照片",
    "users.form.avatar.upload": "上傳使用者照片",
    "users.form.avatar.replace": "更換使用者照片",
    "users.form.avatar.delete": "刪除使用者照片",
    "users.form.back": "返回使用者名單",
    "users.form.error.password.confirm": "請確認密碼無誤",
    "users.form.error.update": "無法更改使用者",
    "users.form.error.update.rights": "你無法修改使用者",
    "users.form.error.create": "無法新增使用者",
    "users.form.error.permissions.title": "您沒有「/site/accounts」資料夾的修改權限",
    "users.form.error.permissions.text": "請確認「/site/accounts」資料夾是否存在並具有修改權限",
    "users.delete.headline": "確認刪除使用者？",
    "users.delete.error": "該使用者不可被刪除",
    "users.delete.error.permission": "你無法刪除使用者",
    "users.delete.error.permission.single": "你無法修改此使用者",
    "users.delete.error.lastadmin": "你無法刪除最後的管理者",
    "users.avatar.drop": "請拖放照片到這裡",
    "users.avatar.click": "⋯或按此上傳",
    "users.avatar.error.type": "只能使用 JPG、PNG 和 GIF 格式的圖片",
    "users.avatar.error.folder.headline": "您沒有「/assets/avatars」資料夾的修改權限",
    "users.avatar.error.folder.text": "請確認「/assets/avatars」資料夾是否存在並具有修改權限",
    "users.avatar.error.permission": "你無法修改大頭貼",
    "users.avatar.delete.error": "無法刪除使用者照片",
    "users.avatar.delete.error.permission": "你無法刪除此使用者的大頭貼",
    "users.avatar.delete.success": "已刪除使用者照片",
    "users.avatar.missing": "此使用者沒有大頭貼",
    "users.error.missing": "找不到使用者",
    "user.error.lastadmin": "你是唯一管理者，故無法修改",
    "form.error.missing": "找不到表單",
    "form.construct.error.invalid": "錯誤的欄位方法",
    "fields.required": "必要欄位",
    "fields.date.label": "日期",
    "fields.date.months": [
        "一月",
        "二月",
        "三月",
        "四月",
        "五月",
        "六月",
        "七月",
        "八月",
        "九月",
        "十月",
        "十一月",
        "十二月"
    ],
    "fields.date.weekdays": [
        "週日",
        "週一",
        "週二",
        "週三",
        "週四",
        "週五",
        "週六"
    ],
    "fields.date.weekdays.short": [
        "日",
        "一",
        "二",
        "三",
        "四",
        "五",
        "六"
    ],
    "fields.email.label": "Email",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "數字",
    "fields.number.placeholder": "#",
    "fields.page.label": "頁面",
    "fields.page.placeholder": "頁面路徑",
    "fields.password.label": "密碼",
    "fields.structure.add": "新增",
    "fields.structure.add.first": "新增第一筆資料",
    "fields.structure.empty": "還沒有資料",
    "fields.structure.entry.error": "找不到項目",
    "fields.structure.max.error": "不允許新項目或欄位是唯讀的",
    "fields.structure.cancel": "取消",
    "fields.structure.save": "儲存",
    "fields.structure.edit": "編輯",
    "fields.structure.delete": "刪除",
    "fields.structure.delete.label": "你真的要刪除此筆資料嗎？",
    "fields.tags.label": "標籤",
    "fields.tel.label": "電話",
    "fields.textarea.buttons.bold.label": "粗體",
    "fields.textarea.buttons.bold.text": "粗體",
    "fields.textarea.buttons.italic.label": "斜體",
    "fields.textarea.buttons.italic.text": "斜體",
    "fields.textarea.buttons.link.label": "連結",
    "fields.textarea.buttons.email.label": "Email",
    "fields.textarea.buttons.image.label": "圖片",
    "fields.textarea.buttons.file.label": "檔案",
    "fields.toggle.yes": "是",
    "fields.toggle.no": "否",
    "fields.toggle.on": "開啟",
    "fields.toggle.off": "關閉",
    "fields.error.missing.controller": "找不到欄位 controller",
    "fields.error.missing.class": "找不到欄位 class",
    "fields.error.route.invalid": "錯誤的欄位路徑",
    "fields.error.extended": "此欄位不能有欄位方法",
    "editor.link.url.label": "插入網址連結",
    "editor.link.text.label": "連結文字",
    "editor.link.text.help": "連結文字可選填",
    "editor.email.address.label": "插入 Email 連結",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "連結文字",
    "editor.email.text.help": "連結文字可選填",
    "editor.file.empty": "無可用附加檔案",
    "editor.image.empty": "無可用附加圖片檔案",
    "autocomplete.method.error": "錯誤的自動完成方法",
    "blueprints.error.default.missing": "找不到預設的藍圖",
    "permissions.error": "You are not allowed to do this",
    "error": "錯誤",
    "error.headline": "錯誤"
}