<div class="swiper-wrapper">
	{{#each this}}
	<div class="swiper-slide" data-hash={{hash}}>
		<aside
			 class=swiper-portfolio--txt
			 data-swiper-parallax
			 data-swiper-parallax-y="-62.5%">
		 {{txt}}</aside>
		<h3
			 class=swiper-portfolio--ttl
			 data-swiper-parallax
			 data-swiper-parallax-y="150%">
		 {{ttl}}</h3>
		<a
			 class=swiper-portfolio--lnk
			 href="{{url}}"
			 is="ui-link">
			<small>view</small></a>
	</div>
	{{/each}}
</div>
<div class="swiper-nav">
	<div class="swiper-nav--adj swiper-nav--adj__prev">←</div>
	<div class="swiper-nav--page"></div>
	<div class="swiper-nav--adj swiper-nav--adj__next">→</div>
</div>