Title: sarp

----

Intro: 

----

Text: 

Born in Paris in 1991 and raised in Istanbul, Sarp Kerem Yavuz is a photography and video artist. His works explore various aspects of gender, politics, secularity, religion, and violence.

Through photography, video and performance, he seeks to address the contemporary politicization of religion, particularly Islam, and its impact on social behavior. Another component of his practice addresses censorship of human nature and sexuality in visual culture.
 
In 2013, he became the youngest artist to exhibit and be included in the permanent Photography Collection of the Istanbul Modern Museum. His works are also included in the Luciano Benetton Collection as part of Imago Mundi, in CICA Museum’s permanent collection in South Korea, The Impossible Works Collection in Berlin, the Soho House Collection in Istanbul, and The Marmara Hotel Collection in New York.

He works primarily with Impossible film and digital medium format cameras. His works have been displayed in Copenhagen, Sydney, Shanghai, Singapore, New York, Chicago and Istanbul.

----

Active: 1

----

Activepage: 