{
    "cancel": "취소",
    "add": "추가",
    "addit": "추가 및 편집",
    "save": "저장",
    "saved": "저장했습니다!",
    "change": "변경",
    "delete": "삭제",
    "insert": "삽입",
    "ok": "확인",
    "routes.error.invalid": "패널 URL이 잘못되었습니다.",
    "controller.error.invalid": "컨트롤러가 잘못되었습니다.",
    "controller.error.action": "동작이 잘못되었습니다.",
    "view.error.invalid": "보기가 잘못되었습니다.",
    "options.show": "옵션 보기",
    "options.hide": "옵션 숨기기",
    "installation": "설치",
    "installation.check.headline": "Kirby 패널 설치",
    "installation.check.text": "설치하는 과정에 다음과 같은 문제가 있습니다.",
    "installation.check.retry": "다시 시도",
    "installation.check.error": "설치하는 과정에 몇 가지 문제가 있습니다.",
    "installation.check.error.allowed": "Kirby 패널 설치 프로그램을 서버와 같은 컴퓨터에서 실행하거나 /site/config/config.php 파일에서 panel.install 옵션을 true로 설정하세요.",
    "installation.check.error.accounts": "/site/accounts 폴더에 쓰기 권한이 없습니다.",
    "installation.check.error.avatars": "/assets/avatars 폴더에 쓰기 권한이 없습니다.",
    "installation.check.error.blueprints": "/site/blueprints 폴더를 추가하세요.",
    "installation.check.error.content": "/content 폴더와 폴더에 있는 모든 파일에는 쓰기 권한이 필요합니다.",
    "installation.check.error.thumbs": "/thumbs 폴더에는 쓰기 권한이 필요합니다.",
    "installation.signup.username.label": "사용자 이름",
    "installation.signup.username.placeholder": "사용자 이름",
    "installation.signup.email.label": "이메일 주소",
    "installation.signup.email.placeholder": "mail@example.com",
    "installation.signup.password.label": "암호",
    "installation.signup.language.label": "언어",
    "installation.signup.button": "등록",
    "login": "로그인",
    "login.welcome": "등록한 사용자 이름과 암호로 로그인하세요.",
    "login.username.label": "사용자 이름",
    "login.password.label": "암호",
    "login.error": "사용자 이름 또는 암호를 다시 확인하세요.",
    "login.button": "로그인",
    "login.log.error.permissions": "로그인 로그 파일에 쓰기 권한이 없습니다.",
    "logout": "로그아웃",
    "topbar.error.class.definition": "클래스에 대한 상단 바를 정의할 수 없습니다.",
    "dashboard": "대시보드",
    "dashboard.index.pages.title": "페이지",
    "dashboard.index.pages.edit": "편집",
    "dashboard.index.pages.add": "추가",
    "dashboard.index.site.title": "사이트 URL",
    "dashboard.index.account.title": "사용자",
    "dashboard.index.account.edit": "편집",
    "dashboard.index.metatags.title": "사이트 설정",
    "dashboard.index.metatags.edit": "편집",
    "dashboard.index.history.title": "최근에 편집한 페이지",
    "dashboard.index.history.text": "최근에 편집한 페이지를 이곳에 표시합니다.",
    "dashboard.index.license.title": "Kirby 라이선스",
    "dashboard.index.license.text": "라이선스를 등록하지 않은 Kirby를 공용 서버에 설치하셨나요?\n\n그렇다면 지금 Kirby 라이선스를 (link: {buy} text: 등록)하세요.\n\n라이선스를 등록하셨다면 (link: {docs} text: site/config/config.php) 파일에 라이선스 키를 추가하세요.",
    "metatags": "사이트",
    "metatags.info": "Kirby 정보",
    "metatags.license": "Kirby 라이선스",
    "metatags.version.toolkit": "도구 키트 버전",
    "metatags.version.kirby": "Kirby 버전",
    "metatags.version.panel": "패널 버전",
    "metatags.back": "돌아가기",
    "metatags.files": "파일",
    "site.delete.error": "사이트는 삭제할 수 없습니다.",
    "pages.show.settings": "페이지 설정",
    "pages.show.preview": "미리 보기",
    "pages.show.template": "템플릿",
    "pages.show.changeurl": "식별자 변경",
    "pages.show.invisible": "비활성",
    "pages.show.visible": "활성",
    "pages.show.changes.text": "아직 저장하지 않았습니다!",
    "pages.show.changes.button": "무시",
    "pages.show.delete": "삭제",
    "pages.show.subpages.title": "하위 페이지",
    "pages.show.subpages.edit": "편집",
    "pages.show.subpages.add": "추가",
    "pages.show.subpages.empty": "하위 페이지가 없습니다.",
    "pages.show.files.title": "파일",
    "pages.show.files.edit": "편집",
    "pages.show.files.add": "업로드",
    "pages.show.files.empty": "파일이 없습니다.",
    "pages.show.error.permissions.title": "페이지에 쓰기 권한이 없습니다.",
    "pages.show.error.permissions.text": "/contents 폴더와 폴더에 있는 모든 파일에 쓰기 권한을 설정했는지 확인하세요.",
    "pages.show.error.permissions.retry": "다시 시도",
    "pages.show.error.notitle.title": "블루프린트에 제목 필드가 없습니다.",
    "pages.show.error.notitle.text": "제목 필드를 추가한 뒤 다시 시도해보세요.",
    "pages.show.error.notitle.retry": "다시 시도",
    "pages.show.error.form": "필수 항목을 확인하세요.",
    "pages.add.title.label": "제목",
    "pages.add.title.placeholder": "제목",
    "pages.add.url.label": "식별자",
    "pages.add.url.enter": "(페이지 제목을 식별자로 사용합니다.)",
    "pages.add.url.close": "닫기",
    "pages.add.url.help": "소문자 a~z, 숫자 0~9, 하이픈(-)만 입력할 수 있습니다.",
    "pages.add.template.label": "템플릿",
    "pages.add.error.create": "페이지를 추가할 수 없습니다.",
    "pages.add.error.title": "제목이 없습니다.",
    "pages.add.error.template": "템플릿이 없습니다.",
    "pages.add.error.max.headline": "페이지를 추가할 수 없습니다.",
    "pages.add.error.max.text": "추가할 수 있는 페이지 수를 초과했습니다.",
    "pages.url.uid.label": "식별자",
    "pages.url.uid.label.option": "제목(영문)에서 가져오기",
    "pages.url.error.exists": "식별자가 같은 페이지가 있습니다.",
    "pages.url.error.move": "식별자를 변경할 수 없습니다.",
    "pages.url.error.rights": "식별자를 변경할 수 없습니다.",
    "pages.template.select.label": "템플릿",
    "pages.template.warning.text": "템플릿을 변경하면 다음 필드가 교체됩니다.",
    "pages.template.warning.removed": "삭제된 필드",
    "pages.template.warning.replaced": "교체된 필드",
    "pages.template.warning.added": "추가된 필드",
    "pages.template.error": "템플릿을 변경할 수 없습니다.",
    "pages.toggle.position": "상태 및 순서",
    "pages.toggle.invisible": "비활성",
    "pages.toggle.publish": "페이지를 **활성화**할까요?",
    "pages.toggle.hide": "페이지를 **비활성화**할까요?",
    "pages.toggle.error.error": "error 페이지의 상태는 변경할 수 없습니다.",
    "pages.delete.headline": "페이지를 삭제할까요?",
    "pages.delete.error.home.headline": "home 페이지는 삭제할 수 없습니다.",
    "pages.delete.error.home.text": "home 페이지를 삭제하면 사이트에 심각한 문제가 생길 수 있습니다.",
    "pages.delete.error.error.headline": "error 페이지는 삭제할 수 없습니다.",
    "pages.delete.error.error.text": "error 페이지를 삭제하면 사이트에 심각한 문제가 생길 수 있습니다.",
    "pages.delete.error.children.headline": "페이지를 삭제할 수 없습니다.",
    "pages.delete.error.children.text": "페이지에 하위 페이지가 있습니다. 먼저 모든 하위 페이지를 삭제하세요.",
    "pages.delete.error.blocked.headline": "페이지를 삭제할 수 없습니다.",
    "pages.delete.error.blocked.text": "페이지가 잠겨 있습니다.",
    "pages.search.help": "식별자별로 페이지를 검색합니다. 결과물을 선택하면 해당 페이지로 이동합니다.",
    "pages.search.noresults": "검색 결과가 없습니다. 다른 식별자로 검색해보세요.",
    "pages.error.missing": "페이지가 없습니다.",
    "subpages": "하위 페이지",
    "subpages.index.headline": "목록:",
    "subpages.index.back": "돌아가기",
    "subpages.index.add": "페이지 추가",
    "subpages.index.add.first.text": "하위 페이지가 아직 없습니다.",
    "subpages.index.add.first.button": "페이지 추가",
    "subpages.index.visible": "활성 페이지",
    "subpages.index.visible.help": "비활성 페이지를 이곳으로 끌어 활성화할 수 있습니다.",
    "subpages.index.invisible": "비활성 페이지",
    "subpages.index.invisible.help": "활성 페이지를 이곳으로 끌어 비활성화할 수 있습니다.",
    "subpages.add.error": "페이지를 추가할 수 없습니다.",
    "subpages.add.error.more": "페이지를 더 이상 추가할 수 없습니다.",
    "subpages.error.missing": "페이지가 없습니다.",
    "files": "파일",
    "files.index.headline": "목록:",
    "files.index.back": "돌아가기",
    "files.index.upload": "파일 업로드",
    "files.index.upload.first.text": "파일이 아직 없습니다.",
    "files.index.upload.first.button": "파일 업로드",
    "files.index.edit": "편집",
    "files.index.delete": "삭제",
    "files.index.error.disabled": "파일을 업로드할 수 없는 페이지입니다.",
    "files.add.error.max": "업로드할 수 있는 파일 수를 초과했습니다.",
    "files.add.error.extension.missing": "확장자가 없는 파일은 업로드할 수 없습니다.",
    "files.add.error.extension.forbidden": "업로드할 수 없는 확장자입니다.",
    "files.add.error.mime.forbidden": "업로드할 수 없는 MIME 형식입니다.",
    "files.add.error.htaccess": ".htaccess 파일은 업로드할 수 없습니다.",
    "files.add.error.invisible": "숨겨진 파일은 업로드할 수 없습니다.",
    "files.add.blueprint.type.error": "다음 형식의 파일만 업로드할 수 있습니다.",
    "files.add.blueprint.size.error": "다음 크기의 파일만 업로드할 수 있습니다.",
    "files.show.name.label": "파일 이름",
    "files.show.info.label": "형식 / 크기 / 해상도",
    "files.show.link.label": "URL",
    "files.show.open": "보기 및 다운로드",
    "files.show.back": "돌아가기",
    "files.show.replace": "교체",
    "files.show.delete": "삭제",
    "files.show.error.rename": "파일 이름을 수정할 수 없습니다.",
    "files.show.error.form": "필수 항목을 확인하세요.",
    "files.upload.drop": "파일을 이곳으로 끌어놓거나…",
    "files.upload.click": "…이곳을 클릭해 업로드할 수 있습니다.",
    "files.replace.drop": "파일을 이곳으로 끌어놓거나…",
    "files.replace.click": "…이곳을 클릭해 업로드할 수 있습니다.",
    "files.replace.error.type": "형식이 다른 파일로는 교체할 수 없습니다.",
    "files.delete.headline": "파일을 삭제할까요?",
    "files.error.missing.page": "페이지가 없습니다.",
    "files.error.missing.file": "파일이 없습니다.",
    "users": "사용자",
    "users.index.headline": "모든 사용자",
    "users.index.add": "사용자 추가",
    "users.index.edit": "편집",
    "users.index.delete": "삭제",
    "users.form.username.label": "사용자 이름",
    "users.form.username.placeholder": "사용자 이름",
    "users.form.username.help": "소문자 a~z, 숫자 0~9, 하이픈(-)만 입력할 수 있습니다.",
    "users.form.username.readonly": "사용자 이름은 수정할 수 없습니다.",
    "users.form.firstname.label": "이름",
    "users.form.lastname.label": "성",
    "users.form.email.label": "이메일 주소",
    "users.form.email.placeholder": "mail@example.com",
    "users.form.password.label": "암호",
    "users.form.password.confirm.label": "암호 확인",
    "users.form.password.new.label": "새 암호",
    "users.form.password.new.confirm.label": "새 암호 확인",
    "users.form.password.new.help": "암호를 유지하려면 비워두세요.",
    "users.form.language.label": "언어",
    "users.form.role.label": "역할",
    "users.form.options.headline": "사용자 설정",
    "users.form.options.message": "이메일 작성",
    "users.form.options.delete": "삭제",
    "users.form.avatar.headline": "프로필 이미지",
    "users.form.avatar.upload": "업로드",
    "users.form.avatar.replace": "교체",
    "users.form.avatar.delete": "삭제",
    "users.form.back": "돌아가기",
    "users.form.error.password.confirm": "암호를 확인하세요.",
    "users.form.error.update": "사용자 정보를 수정할 수 없습니다.",
    "users.form.error.update.rights": "사용자 정보를 수정할 권한이 없습니다.",
    "users.form.error.create": "사용자를 등록할 수 없습니다.",
    "users.form.error.permissions.title": "/site/accounts 폴더에 쓰기 권한이 없습니다.",
    "users.form.error.permissions.text": "/site/accounts 폴더를 추가한 뒤 쓰기 권한을 설정했는지 확인하세요.",
    "users.delete.headline": "사용자를 삭제할까요?",
    "users.delete.error": "사용자를 삭제할 수 없습니다.",
    "users.delete.error.permission": "사용자를 삭제할 권한이 없습니다.",
    "users.delete.error.permission.single": "사용자를 삭제할 권한이 없습니다.",
    "users.delete.error.lastadmin": "최종 관리자는 삭제할 수 없습니다.",
    "users.avatar.drop": "프로필 이미지를 이곳에 끌어놓거나…",
    "users.avatar.click": "…이곳을 클릭해 업로드할 수 있습니다.",
    "users.avatar.error.type": "확장자가 JPG, PNG, GIF인 파일만 업로드할 수 있습니다.",
    "users.avatar.error.folder.headline": "/assets/avatars 폴더에 쓰기 권한이 없습니다.",
    "users.avatar.error.folder.text": "프로필 이미지를 업로드하려면 <strong>/assets/avatars</strong> 폴더를 추가한 뒤 쓰기 권한을 설정하세요.",
    "users.avatar.error.permission": "프로필 이미지를 교체할 권한이 없습니다.",
    "users.avatar.delete.error": "프로필 이미지를 삭제할 수 없습니다.",
    "users.avatar.delete.error.permission": "프로필 이미지를 삭제할 권한이 없습니다.",
    "users.avatar.delete.success": "프로필 이미지를 삭제했습니다.",
    "users.avatar.missing": "프로필 이미지가 없습니다.",
    "users.error.missing": "사용자가 없습니다.",
    "user.error.lastadmin": "최종 관리자는 변경할 수 없습니다.",
    "form.error.missing": "양식이 없습니다.",
    "form.construct.error.invalid": "양식 구성 방법이 잘못되었습니다.",
    "fields.required": "필수 항목",
    "fields.date.label": "날짜",
    "fields.date.months": [
        "1월",
        "2월",
        "3월",
        "4월",
        "5월",
        "6월",
        "7월",
        "8월",
        "9월",
        "10월",
        "11월",
        "12월"
    ],
    "fields.date.weekdays": [
        "일요일",
        "월요일",
        "화요일",
        "수요일",
        "목요일",
        "금요일",
        "토요일"
    ],
    "fields.date.weekdays.short": [
        "일",
        "월",
        "화",
        "수",
        "목",
        "금",
        "토"
    ],
    "fields.email.label": "이메일 주소",
    "fields.email.placeholder": "mail@example.com",
    "fields.number.label": "숫자",
    "fields.number.placeholder": "#",
    "fields.page.label": "페이지",
    "fields.page.placeholder": "path/to/page",
    "fields.password.label": "암호",
    "fields.structure.add": "추가",
    "fields.structure.add.first": "추가",
    "fields.structure.empty": "내용이 없습니다.",
    "fields.structure.entry.error": "항목이 없습니다.",
    "fields.structure.max.error": "추가할 수 있는 항목 수를 초과했거나 필드가 읽기 전용입니다.",
    "fields.structure.cancel": "취소",
    "fields.structure.save": "확인",
    "fields.structure.edit": "편집",
    "fields.structure.delete": "삭제",
    "fields.structure.delete.label": "항목을 삭제할까요?",
    "fields.tags.label": "태그",
    "fields.tel.label": "전화번호",
    "fields.textarea.buttons.bold.label": "강한 강조",
    "fields.textarea.buttons.bold.text": "강한 강조",
    "fields.textarea.buttons.italic.label": "약한 강조",
    "fields.textarea.buttons.italic.text": "약한 강조",
    "fields.textarea.buttons.link.label": "일반 링크",
    "fields.textarea.buttons.email.label": "이메일 주소 링크",
    "fields.textarea.buttons.image.label": "이미지",
    "fields.textarea.buttons.file.label": "파일",
    "fields.toggle.yes": "예",
    "fields.toggle.no": "아니요",
    "fields.toggle.on": "켜기",
    "fields.toggle.off": "끄기",
    "fields.error.missing.controller": "필드 컨트롤러 파일이 없습니다.",
    "fields.error.missing.class": "필드 컨트롤러 클래스가 없습니다.",
    "fields.error.route.invalid": "필드 경로가 잘못되었습니다.",
    "fields.error.extended": "필드를 확장할 수 없습니다.",
    "editor.link.url.label": "URL",
    "editor.link.text.label": "문자",
    "editor.link.text.help": "문자는 선택 사항입니다.",
    "editor.email.address.label": "이메일 주소",
    "editor.email.address.placeholder": "mail@example.com",
    "editor.email.text.label": "문자",
    "editor.email.text.help": "문자는 선택 사항입니다.",
    "editor.file.empty": "파일이 없습니다.",
    "editor.image.empty": "이미지가 없습니다.",
    "autocomplete.method.error": "자동 완성 방법이 잘못되었습니다.",
    "blueprints.error.default.missing": "기본 블루프린트가 없습니다.",
    "permissions.error": "권한이 없습니다.",
    "error": "오류",
    "error.headline": "오류"
}